<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        body {
            background-color: aqua;
            font-size: 80px;
            font-weight: bold;

        }

        @media screen and (max-width: 1200px) {
            body {
                background-color: blanchedalmond;
                font-size: 55px;
                font-weight: bold;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: rgb(252, 153, 4);
                font-size: 45px;
                font-weight: bold;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                background-color: rgb(166, 255, 0);
                font-size: 35px;
                font-weight: bold;
            }
        }

        @media screen and (max-width: 300px) {
            body {
                background-color: rgb(0, 140, 255);
                font-size: 20px;
                font-weight: bold;
            }
        }
    </style>
</head>
<p>Asthetic</p>

<body>

</body>

</html>